 The chart shows the primary goals of HNW individuals when it comes to wealth in 2023. The largest goal is capital appreciation, with 31% of respondents saying it is their primary goal. This is followed by capital preservation at 26%, income generation at 23%, and diversification at 14%. The remaining 6% of respondents said their primary goal is impact investing/philanthropy.

There are a few possible explanations for the trend shown in the chart. First, the recent economic climate has been relatively favorable for capital appreciation. The stock market has been performing well, and real estate prices have been rising. This has made it easier for HNW individuals to grow their wealth through capital appreciation.

Second, HNW individuals are increasingly interested in impact investing. This means they want to invest in companies that are making a positive impact on the world. This trend is likely to continue as more and more HNW individuals become aware of the importance of sustainable investing.

Third, HNW individuals are increasingly concerned about preserving their wealth. This is due to a number of factors, including the rising cost of living, the increasing volatility of the stock market, and the uncertainty of the global economy. As a result, HNW individuals are looking for ways to protect their wealth from these risks.

The data also shows that HNW individuals are targeting different asset classes to achieve their investment goals. For example, 35% of respondents said they are targeting real estate for capital appreciation, while 27% said they are targeting private equity. This suggests that HNW individuals are looking for a variety of asset classes to achieve their investment goals.

Overall, the data suggests that HNW individuals are taking a more diversified approach to their investments in 2023. They are looking for a variety of asset classes to achieve their investment goals, and they are increasingly interested in impact investing. This trend is likely to continue as HNW individuals become more aware of the importance of sustainable investing and as the global economy becomes more uncertain.