This illustration is for the company 360 one, a specialist wealth and alternates-focused asset manager.
The significant drop in RoE from 17.2% to 7.7% in FY 2020 suggests a challenging year, possibly due to economic downturn, increased costs, or reduced profitability.
The recovery and subsequent growth in RoE from FY 2021 to FY 2023 indicate improving financial performance and efficient use of shareholders' equity.
The substantial increase to 24.7% in FY 2022 and further to 26.7% in FY 2023 points to strong profitability and effective capital management.
The 200 basis points YoY growth in FY 2023 demonstrates continued improvement in the company's ability to generate returns for shareholders.
This upward trend in RoE suggests the company may be experiencing increased net income, improved operational efficiency, or optimized capital structure.