 The company's earnings per share (EPS) have shown a steady increase over the past five years, growing from ₹6.6 in 2019 to ₹21.9 in 2023. This represents a CAGR of 26.8%. The growth in EPS has been driven by a combination of factors, including increasing revenue, decreasing expenses, and a share buyback program.

The company's revenue has grown at a CAGR of 15.6% over the past five years, from ₹100 crore in 2019 to ₹180 crore in 2023. The growth in revenue has been driven by increasing demand for the company's products and services, as well as expansion into new markets.

The company's expenses have grown at a CAGR of 11.2% over the past five years, from ₹60 crore in 2019 to ₹85 crore in 2023. The growth in expenses has been driven by increasing costs of goods sold, marketing, and research and development.

The company's share buyback program has reduced the number of shares outstanding from 100 million in 2019 to 80 million in 2023. This has resulted in an increase in EPS, as the company's earnings are now spread over a smaller number of shares.

The company's EPS is expected to continue to grow in the coming years, driven by continued growth in revenue and a share buyback program. The company's strong financial performance is a reflection of its sound business model and its ability to execute on its growth strategy.

**Overall Summary:**

The company's EPS has shown a steady increase over the past five years, growing from ₹6.6 in 2019 to ₹21.9 in 2023. This represents a CAGR of 26.8%. The growth in EPS has been driven by a combination of factors, including increasing revenue, decreasing expenses, and a share buyback program. The company's revenue has grown at a CAGR of 15.6% over the past five years, from ₹100 crore in 2019 to ₹180 crore in 2023. The growth in revenue has been driven by increasing demand for the company's products and services, as well as expansion into new markets. The company's expenses have grown at a CAGR of 11.2% over the past five years, from ₹60 crore in 2019 to ₹85 crore in 2023. The growth in expenses has been driven by increasing costs of goods sold, marketing, and research and development. The company's share buyback program has reduced the number of shares outstanding from 100 million in 2019 to 80 million in 2023. This has resulted in an increase in EPS, as the company's earnings are now spread over a smaller number of shares. The company's EPS is expected to continue to grow in the coming years, driven by continued growth in revenue and a share buyback program. The company's strong financial performance is a reflection of its sound business model and its ability to execute on its growth strategy.