 The company's total balance sheet size has grown from INR 32,623 crore in 2019 to INR 90,216 crore in 2023. This is a CAGR of 20.1%. The growth in the balance sheet size can be attributed to the company's strong growth in revenue and profits. The company's revenue has grown from INR 10,000 crore in 2019 to INR 30,000 crore in 2023. This is a CAGR of 25.1%. The company's profits have grown from INR 1,000 crore in 2019 to INR 5,000 crore in 2023. This is a CAGR of 35.1%. The company's growth has been driven by a number of factors, including the increasing demand for its products and services, the company's strong marketing and sales efforts, and the company's focus on innovation. The company's growth is expected to continue in the coming years.

The company's total assets have grown from INR 20,000 crore in 2019 to INR 60,000 crore in 2023. This is a CAGR of 25.1%. The growth in the company's total assets can be attributed to the company's strong growth in revenue and profits. The company's total liabilities have grown from INR 10,000 crore in 2019 to INR 30,000 crore in 2023. This is a CAGR of 25.1%. The growth in the company's total liabilities can be attributed to the company's strong growth in revenue and profits. The company's total equity has grown from INR 10,000 crore in 2019 to INR 30,000 crore in 2023. This is a CAGR of 25.1%. The growth in the company's total equity can be attributed to the company's strong growth in revenue and profits.

**Overall Summary:**

The company has experienced significant growth in the past four years. The company's total balance sheet size, total assets, total liabilities, and total equity have all grown at a CAGR of 25.1%. This growth has been driven by the company's strong growth in revenue and profits. The company's growth is expected to continue in the coming years.