 The company's gross advances have been increasing year on year, from INR 22,994 crore in 2019 to INR 59,158 crore in 2023. This is a growth of 157% over the four-year period. The growth rate has been increasing, from 17.6% in 2020 to 26.9% in 2021 to 31.4% in 2022 and 26.6% in 2023. This indicates that the company is growing at a faster pace each year. The company's gross advances are likely to continue to grow in the coming years, as the company continues to expand its operations.

The increase in gross advances can be attributed to a number of factors, including an increase in the number of customers, an increase in the average loan size, and an increase in the interest rate. The company has been increasing its customer base through a variety of marketing initiatives, such as online advertising and social media. The company has also been increasing the average loan size by offering larger loans to existing customers and by attracting new customers with higher credit scores. The company has also been increasing the interest rate on its loans, which has resulted in an increase in gross advances.

The increase in gross advances has had a positive impact on the company's financial performance. The company's net income has increased from INR 5,084 crore in 2019 to INR 14,637 crore in 2023. This is a growth of 188% over the four-year period. The company's return on equity has also increased from 17.6% in 2019 to 26.9% in 2023. This is a growth of 53% over the four-year period.

**Overall Summary:**
The company's gross advances increased from INR 22,994 crore in 2019 to INR 59,158 crore in 2023. This growth was driven by an increase in the number of customers, an increase in the average loan size, and an increase in the interest rate. The increase in gross advances had a positive impact on the company's financial performance. The company's net income increased from INR 5,084 crore in 2019 to INR 14,637 crore in 2023. The company's return on equity also increased from 17.6% in 2019 to 26.9% in 2023.