 The data shows the deposits of a company over the years. The deposits have been increasing year by year. In 2019, the deposits were 19,422 crores and in 2020, they increased to 26,164 crores. In 2021, the deposits further increased to 35,979 crores. In 2022, the deposits were 52,585 crores and in 2023, they increased to 69,365 crores. The increase in deposits can be attributed to the company's strong performance and its ability to attract new customers. The company has been expanding its operations and investing in new projects, which has led to an increase in its customer base and deposits. The company's strong financial performance has also helped to attract new depositors.

Overall Summary:
The data shows that the company's deposits have been increasing year by year. This is likely due to the company's strong performance and its ability to attract new customers. The company has been expanding its operations and investing in new projects, which has led to an increase in its customer base and deposits. The company's strong financial performance has also helped to attract new depositors.