 The company's gross sales have been increasing steadily since 2013-14. In 2013-14, the gross sales were INR 181,809 lakhs. By 2021-22, the gross sales had increased to INR 307,830 lakhs. This increase can be attributed to a number of factors, including the company's expansion into new markets, the launch of new products, and the growth of the Indian economy.

The company's gross sales decreased by 6.8% in 2020-21, likely due to the COVID-19 pandemic. However, the company's gross sales rebounded in 2021-22, increasing by 26.4%. This increase can be attributed to the company's focus on online sales and the recovery of the Indian economy.

In 2022-23, the company's gross sales are expected to increase by 8.5%. This growth is expected to be driven by the company's continued focus on online sales, the launch of new products, and the growth of the Indian economy.

Overall, the company's gross sales have been increasing steadily since 2013-14. This growth is expected to continue in the coming years.

Note: Please note that the above analysis is based on the information provided in the chart. The actual reasons for the changes in the company's gross sales may be different.