 The company's profit before tax (PBT) has shown a steady increase from 2013-14 to 2022-23. In 2013-14, the PBT was INR 69.07 crores and it increased to INR 560.80 crores in 2022-23. This increase can be attributed to the company's strong performance in the Indian market as well as its expansion into new markets. The company has also benefited from the growth of the Indian economy and the increasing demand for its products and services.

The PBT margin has also shown an improvement from 2013-14 to 2022-23. In 2013-14, the PBT margin was 10.2% and it increased to 12.8% in 2022-23. This improvement can be attributed to the company's cost control measures and its focus on higher-margin products and services.

The company's PBT is expected to continue to grow in the coming years. The company is well-positioned to benefit from the growth of the Indian economy and the increasing demand for its products and services. The company's strong performance and focus on cost control will also help it to maintain its healthy PBT margin.

**Overall Summary:**
The company's PBT has shown a steady increase from INR 69.07 crores in 2013-14 to INR 560.80 crores in 2022-23. This increase can be attributed to the company's strong performance in the Indian market as well as its expansion into new markets. The company has also benefited from the growth of the Indian economy and the increasing demand for its products and services. The PBT margin has also shown an improvement from 10.2% in 2013-14 to 12.8% in 2022-23. This improvement can be attributed to the company's cost control measures and its focus on higher-margin products and services. The company's PBT is expected to continue to grow in the coming years. The company is well-positioned to benefit from the growth of the Indian economy and the increasing demand for its products and services. The company's strong performance and focus on cost control will also help it to maintain its healthy PBT margin.