 The company's profit before depreciation, interest, and tax (PBIDTA) has shown a steady increase from 2013-14 to 2022-23. In 2013-14, the PBIDTA was at ₹13,084 lakhs and it increased to ₹62,401 lakhs in 2022-23. This increase can be attributed to the company's strong performance in the Indian market. The company has been able to increase its market share and improve its margins. The increase in PBIDTA is also due to the company's cost-cutting measures. The company has been able to reduce its operating expenses and improve its efficiency.

The company's PBIDTA margin has also shown an improvement from 2013-14 to 2022-23. In 2013-14, the PBIDTA margin was at 18.5% and it increased to 23.8% in 2022-23. This increase in PBIDTA margin is due to the company's focus on high-margin products and services. The company has also been able to improve its pricing power.

The company's return on capital employed (ROCE) has also shown an improvement from 2013-14 to 2022-23. In 2013-14, the ROCE was at 12.5% and it increased to 18.7% in 2022-23. This increase in ROCE is due to the company's efficient use of capital. The company has been able to generate more profit with the same amount of capital.

**Overall Summary:**
The company's financial performance has been strong over the past few years. The company's PBIDTA, PBIDTA margin, and ROCE have all shown an improvement. This is due to the company's strong performance in the Indian market, its focus on high-margin products and services, and its efficient use of capital. The company is well-positioned to continue its strong financial performance in the years to come.