 The company's net worth has increased from 69,943 lakhs in 2013-14 to 2,48,878 lakhs in 2022-23. This is a CAGR of 15.6%. The increase in net worth is due to the company's strong financial performance. The company has been able to increase its revenues and profits over the years. The company's net worth is expected to continue to grow in the future as the company continues to grow its business.

The company's net worth has increased steadily over the past ten years, with a slight dip in 2020-21. This is likely due to the COVID-19 pandemic, which had a negative impact on many businesses. However, the company's net worth has rebounded since then and is now at its highest level ever.

The company's net worth is a key indicator of its financial health. It is the difference between the company's assets and its liabilities. A strong net worth indicates that the company is financially stable and has the resources to continue to grow its business.

The company's net worth is expected to continue to grow in the future as the company continues to grow its business. The company is well-positioned to continue to grow its business, both organically and through acquisitions. The company has a strong brand, a loyal customer base, and a talented team of employees. The company is also well-capitalized, which will allow it to continue to invest in its business.

**Overall Summary:**

The company's net worth has increased from 69,943 lakhs in 2013-14 to 2,48,878 lakhs in 2022-23. This is a CAGR of 15.6%. The increase in net worth is due to the company's strong financial performance. The company has been able to increase its revenues and profits over the years. The company's net worth is expected to continue to grow in the future as the company continues to grow its business.