 The Reserves and Surplus of the company have shown a steady increase over the years. In 2013-14, the Reserves and Surplus were at ₹68,816 lakhs. This increased to ₹97,681 lakhs in 2015-16 and further to ₹1,21,513 lakhs in 2016-17. In 2017-18, the Reserves and Surplus stood at ₹1,52,540 lakhs. There was a continuous increase in the Reserves and Surplus in the subsequent years, reaching ₹1,84,827 lakhs in 2018-19, ₹2,06,350 lakhs in 2019-20, and ₹2,21,024 lakhs in 2020-21. In 2021-22, the Reserves and Surplus increased to ₹2,47,752 lakhs. As of 2022-23, the Reserves and Surplus of the Company stands at ₹2,93,657 lakhs.

The increase in Reserves and Surplus can be attributed to the company's consistent growth and profitability over the years. The company has been able to generate healthy profits and cash flows, which have been retained in the business to support its growth and expansion plans. The company's strong financial position is also reflected in its debt-to-equity ratio, which has remained low over the years.

**Overall Summary:**
The company's Reserves and Surplus have shown a steady increase over the years, growing from ₹68,816 lakhs in 2013-14 to ₹2,93,657 lakhs in 2022-23. This increase can be attributed to the company's consistent growth and profitability over the years. The company's strong financial position is also reflected in its debt-to-equity ratio, which has remained low over the years.