 The plot shows the monthly closing prices of 3M India and Sensex from April 2022 to March 2023. The y-axis represents the stock price, while the x-axis represents the time. The blue line represents the 3M India stock price, while the grey line represents the Sensex.

The 3M India stock price started at around 22,000 in April 2022 and reached a peak of around 24,500 in October 2022. It then declined to around 20,500 in December 2022 and has been steadily rising since then, reaching around 23,000 in March 2023.

The Sensex started at around 58,000 in April 2022 and reached a peak of around 65,000 in September 2022. It then declined to around 56,000 in December 2022 and has been steadily rising since then, reaching around 61,000 in March 2023.

Overall, the 3M India stock price has been more volatile than the Sensex. The 3M India stock price has a higher beta than the Sensex, which means that it is more sensitive to changes in the overall market. The 3M India stock price has also been more affected by company-specific news, such as the recent announcement of a new product launch.

**Overall Summary:**
The chart shows the monthly closing prices of 3M India and Sensex from April 2022 to March 2023. Both stocks show an overall uptrend, with 3M India outperforming Sensex. 3M India's stock price started at around 22,000 in April 2022 and reached a peak of around 24,500 in October 2022. It then declined to around 20,500 in December 2022 and has been steadily rising since then, reaching around 23,000 in March 2023. The Sensex started at around 58,000 in April 2022 and reached a peak of around 65,000 in September 2022. It then declined to around 56,000 in December 2022 and has been steadily rising since then, reaching around 61,000 in March 2023. The 3M India stock price has been more volatile than the Sensex, with a higher beta. This means that it is more sensitive to changes in the overall market and has been more affected by company-specific news.