 The chart shows the proportion of investable wealth for asset classes in India. The percentage allocation by Indian UHNWIS is as follows: 34% in equities, 25% in commercial property, 16% in bonds, 10% in private equity/venture capital, and 6% in gold.

The data shows that equities are the most popular asset class among Indian UHNWIs, followed by commercial property and bonds. Private equity/venture capital and gold are the least popular asset classes.

There are a number of possible explanations for this trend. First, equities have historically outperformed other asset classes over the long term. This is because equities represent ownership in businesses, which can grow and generate profits over time. In contrast, bonds are essentially loans to the government or corporations, and they provide a fixed return over time. Gold is a precious metal that is often seen as a safe haven investment, but it has not performed well in recent years.

Second, Indian UHNWIs may be more familiar with equities and commercial property than they are with other asset classes. This is because equities and commercial property are more common in India than private equity/venture capital and gold.

Finally, Indian UHNWIs may be more comfortable with the risk associated with equities and commercial property. This is because equities and commercial property are less volatile than other asset classes, such as private equity/venture capital and gold.

Overall, the data shows that Indian UHNWIs are heavily invested in equities and commercial property. This is likely due to a combination of factors, including the historical outperformance of these asset classes, the familiarity of these asset classes to Indian UHNWIs, and the comfort level of Indian UHNWIs with the risk associated with these asset classes.