 The chart shows the monthly closing prices of 3M India stock and Nifty 50 index from April 2022 to March 2023. The 3M India stock price started at around 19,500 in April 2022 and reached a peak of around 24,500 in October 2022. It then declined to around 17,500 in March 2023. The Nifty 50 index started at around 16,000 in April 2022 and reached a peak of around 19,500 in October 2022. It then declined to around 15,500 in March 2023.

The 3M India stock price outperformed the Nifty 50 index from April 2022 to October 2022. This is likely due to the strong performance of the 3M India business during this period. The company reported strong sales and earnings growth in the first three quarters of fiscal year 2023. However, the 3M India stock price underperformed the Nifty 50 index from October 2022 to March 2023. This is likely due to the concerns about the impact of the global economic slowdown on the company's business.

Overall, the 3M India stock price and the Nifty 50 index moved in the same direction during the period from April 2022 to March 2023. However, the 3M India stock price outperformed the Nifty 50 index from April 2022 to October 2022, but underperformed the index from October 2022 to March 2023. This is likely due to the strong performance of the 3M India business in the first three quarters of fiscal year 2023 and the concerns about the impact of the global economic slowdown on the company's business in the fourth quarter.