 The pie chart graph shows the order value (in INR) received by a company, categorized by business type. The total order value is INR 10,028 crores. The majority of the orders, 36%, were for electrification, followed by 36% for motion, 25% for process automation, 3% for robotics, and 3% for discrete automation. 

The company received INR 3636 crores worth of orders in the electrification business. This is the largest share of the total orders. The motion business also received a significant amount of orders, worth INR 3636 crores. Process automation orders were worth INR 2507 crores, while robotics and discrete automation orders were worth INR 301 crores and INR 301 crores respectively.

In summary, the company received the majority of its orders from the electrification and motion businesses, with a significant portion also coming from process automation. Robotics and discrete automation accounted for a smaller proportion of the total orders.