 The pie chart shows the revenue by business of a company. The company has four main business segments: Electrification, Motion, Process Automation, and Robotics & Discrete Automation. The Electrification segment is the largest, accounting for 41% of total revenue. The Motion segment is the second-largest, accounting for 39% of total revenue. Process Automation accounts for 18% and Robotics & Discrete Automation accounts for 2% of total revenue. In absolute terms, the company's revenue is INR 8,568 crores.

The company's revenue is heavily dependent on the Electrification and Motion segments, which account for 80% of total revenue. The Process Automation and Robotics & Discrete Automation segments are much smaller, accounting for only 20% of total revenue. This suggests that the company is heavily focused on the Electrification and Motion segments.

There are many possible explanations for the disparity in revenue between the segments. It is possible that the Electrification and Motion segments are more profitable than the other segments. It is also possible that the company has invested more heavily in these segments in recent years. Another possibility is that the Electrification and Motion segments are simply larger markets than the other segments.

Overall, the company's revenue is heavily dependent on the Electrification and Motion segments. The Process Automation and Robotics & Discrete Automation segments are much smaller, accounting for only 20% of total revenue. This suggests that the company is heavily focused on the Electrification and Motion segments.