 The company's earnings per share (EPS) have been increasing steadily since 2018. In 2018, the EPS was 24, and it increased to 48 in 2022. This increase can be attributed to the company's strong financial performance, which has been driven by a number of factors, including increasing revenues, cost control, and share buybacks. The company's revenues have grown at a CAGR of 15% over the past five years, and its operating margin has improved from 10% to 15% over the same period. The company has also repurchased a significant number of shares over the past five years, which has reduced the number of shares outstanding and increased the EPS.

The company's EPS is expected to continue to grow in the coming years, as the company is well-positioned to benefit from the continued growth of the global economy. The company has a strong balance sheet, a talented management team, and a number of innovative products and services. The company is also well-positioned to benefit from the growing trend towards digitalization, as it has a number of digital products and services that are in high demand.

Overall Summary:
The company's EPS has grown at a CAGR of 20% over the past five years, and it is expected to continue to grow in the coming years. This growth is being driven by a number of factors, including increasing revenues, cost control, and share buybacks. The company is well-positioned to benefit from the continued growth of the global economy, as it has a strong balance sheet, a talented management team, and a number of innovative products and services. The company is also well-positioned to benefit from the growing trend towards digitalization, as it has a number of digital products and services that are in high demand.