 The data shows the number of average homes held by ultra-high-net-worth individuals (UHNIs) in India and globally. As of 2022, Indian UHNI's hold an average of 5.1 homes, while the global average is 4.1 homes. This means that Indian UHNI's hold more homes than their global counterparts. The data also shows that the number of homes held by Indian UHNI's has increased over time, while the number of homes held by global UHNI's has remained relatively stable. This suggests that Indian UHNI's are becoming wealthier and are able to afford more homes.

Overall Summary:
The data shows that Indian UHNI's hold more homes than their global counterparts and that the number of homes held by Indian UHNI's has increased over time. This suggests that Indian UHNI's are becoming wealthier and are able to afford more homes. This data can be used to inform policy decisions related to housing and wealth inequality. For example, the government could use this data to design policies that make it easier for people to afford homes.