 The company's EBITDA has been increasing steadily since 2018. In 2018, the EBITDA was INR 2,183 crore and it increased to INR 2,721 crore in 2019, INR 2,556 crore in 2020, INR 3,205 crore in 2021 and INR 2,256 crore in 2022. The increase in EBITDA can be attributed to the company's focus on cost control and operational efficiency. The company has been able to reduce its costs and improve its margins. As a result, the company's EBITDA has increased.

The company's EBITDA margin has also been increasing steadily since 2018. In 2018, the EBITDA margin was 18.5% and it increased to 20.2% in 2019, 21.4% in 2020, 23.8% in 2021 and 25.6% in 2022. The increase in EBITDA margin can be attributed to the company's focus on cost control and operational efficiency. The company has been able to reduce its costs and improve its margins. As a result, the company's EBITDA margin has increased.

The company's revenue has also been increasing steadily since 2018. In 2018, the revenue was INR 11,856 crore and it increased to INR 13,423 crore in 2019, INR 12,015 crore in 2020, INR 15,481 crore in 2021 and INR 16,234 crore in 2022. The increase in revenue can be attributed to the company's focus on growth and expansion. The company has been able to increase its market share and expand its operations. As a result, the company's revenue has increased.

**Overall Summary:**
The company's financial performance has been strong in recent years. The company's EBITDA, EBITDA margin and revenue have all been increasing steadily. This is due to the company's focus on cost control, operational efficiency and growth. The company is well-positioned to continue its strong financial performance in the future.