 The company's profit before tax (PBT) has been increasing steadily from INR 1,494 crore in 2018 to INR 2,031 crore in 2019, and INR 2,460 crore in 2021. However, it declined to INR 1,182 crore in 2022-23. The increase in PBT from 2018 to 2021 can be attributed to the company's focus on cost control and operational efficiency. The decline in PBT in 2022-23 can be attributed to the impact of the COVID-19 pandemic, which led to a decrease in demand for the company's products and services.

The company's PBT margin has also been increasing steadily from 10.4% in 2018 to 12.6% in 2019, and 15.4% in 2021. However, it declined to 7.5% in 2022-23. The increase in PBT margin from 2018 to 2021 can be attributed to the company's focus on cost control and operational efficiency. The decline in PBT margin in 2022-23 can be attributed to the impact of the COVID-19 pandemic, which led to a decrease in demand for the company's products and services.

**Overall Summary:**
The company's PBT and PBT margin increased from 2018 to 2021, but declined in 2022-23 due to the impact of the COVID-19 pandemic. The company's focus on cost control and operational efficiency helped to improve its PBT and PBT margin from 2018 to 2021.