 The company's profit after tax (PAT) has been increasing steadily from INR 1,006 crore in 2018 to INR 1,820 crore in 2021. However, in 2022-23, the PAT has declined to INR 870 crore. This decline can be attributed to the COVID-19 pandemic, which has impacted the company's operations and led to a decrease in demand for its products and services.

The company's PAT margin has also been declining over the years, from 15.9% in 2018 to 10.2% in 2022-23. This decline can be attributed to the increasing competition in the market and the rising costs of production.

The company's return on equity (ROE) has also been declining over the years, from 17.6% in 2018 to 11.2% in 2022-23. This decline can be attributed to the decrease in the company's PAT and the increase in its equity base.

Overall, the company's financial performance has been declining over the years. This decline can be attributed to the COVID-19 pandemic, the increasing competition in the market, and the rising costs of production. The company will need to take steps to improve its financial performance in the future.

**Overall Summary:**

The company's profit after tax (PAT) has been increasing steadily from INR 1,006 crore in 2018 to INR 1,820 crore in 2021. However, in 2022-23, the PAT has declined to INR 870 crore. This decline can be attributed to the COVID-19 pandemic, which has impacted the company's operations and led to a decrease in demand for its products and services. The company's PAT margin has also been declining over the years, from 15.9% in 2018 to 10.2% in 2022-23. This decline can be attributed to the increasing competition in the market and the rising costs of production. The company's return on equity (ROE) has also been declining over the years, from 17.6% in 2018 to 11.2% in 2022-23. This decline can be attributed to the decrease in the company's PAT and the increase in its equity base. Overall, the company's financial performance has been declining over the years. This decline can be attributed to the COVID-19 pandemic, the increasing competition in the market, and the rising costs of production. The company will need to take steps to improve its financial performance in the future.