 The cement production volume data for the company [company_name] is given in the bar chart. The chart shows the production volume in million tonnes for the years 2018 to 2022-23. The production volume was 28.35 million tonnes in 2018 and increased to 28.87 million tonnes in 2019. In 2020, the production volume decreased to 23.77 million tonnes due to the COVID-19 pandemic. However, the production volume increased again in 2021 to 26.92 million tonnes and further increased to 33.08 million tonnes in 2022-23. The increase in production volume in 2021 and 2022-23 can be attributed to the recovery from the pandemic and the increased demand for cement in the construction sector.

Overall Summary:
The cement production volume of [company_name] increased from 28.35 million tonnes in 2018 to 33.08 million tonnes in 2022-23. The increase can be attributed to the recovery from the COVID-19 pandemic and the increased demand for cement in the construction sector.