 The data visualization is a line chart that shows the trend of fixed investment in India from FY16 to FY23. The x-axis represents the financial year, and the y-axis represents the percentage change in fixed investment. The data is plotted for three different sectors: government, household, and private. The weight of each sector in the overall fixed investment is also shown in the chart.

The chart shows that the fixed investment in India has been declining since FY16. The decline was sharp in FY20 due to the COVID-19 pandemic. The investment has started to recover since then but is still below the pre-pandemic level. The recovery is mainly driven by the government sector, which has increased its investment in infrastructure. The private sector investment has been slow to recover due to the pandemic's lingering effects and global economic uncertainty.

As of FY22, the government's fixed investment is at 13.5%, while the household and private investments are at 10.5% and -2.2%, respectively, showing a significant distance from pre-pandemic levels across all sectors. The overall fixed investment is at -0.2%, indicating a need for substantial improvement to reach pre-pandemic levels.

In summary, the data visualization shows that the fixed investment in India has been declining since FY16. The decline was sharp in FY20 due to the COVID-19 pandemic. The investment has started to recover since then but is still below the pre-pandemic level. The recovery is mainly driven by the government sector, which has increased its investment in infrastructure. The private sector investment has been slow to recover due to the pandemic's lingering effects and global economic uncertainty.