 The pie chart shows the percentage of independent and non-independent directors on the board of ACC. As of the date of this report, ACC's board of directors comprises 50% independent directors and 50% non-independent directors. This is in line with the company's corporate governance guidelines, which stipulate that the board should have a majority of independent directors. The presence of a majority of independent directors helps to ensure that the board is able to make decisions in the best interests of the company and its shareholders.

The company's corporate governance guidelines also stipulate that the board should have a diverse range of skills and experience. This is reflected in the composition of the board, which includes directors with backgrounds in a variety of industries and disciplines. The diversity of the board helps to ensure that the company is able to make well-informed decisions and to respond effectively to the challenges and opportunities it faces.

In addition to the independent and non-independent directors, the board also includes two executive directors. The executive directors are the company's CEO and CFO. The inclusion of executive directors on the board helps to ensure that the board has a deep understanding of the company's operations and is able to make decisions that are in the best interests of the company.

Overall, the composition of ACC's board of directors is in line with the company's corporate governance guidelines and helps to ensure that the board is able to make well-informed decisions in the best interests of the company and its shareholders.