 The company's revenue has been increasing steadily since FY 2019. In FY 2019, the revenue was INR 71,232 million. It increased to INR 77,232 million in FY 2020, INR 84,998 million in FY 2021, INR 130,636 million in FY 2022 and INR 161,660 million in FY 2023. This increase in revenue can be attributed to the company's expansion into new markets and its increasing customer base. The company has been able to increase its revenue by 8.5% in FY 2020, 9.4% in FY 2021, 54.3% in FY 2022 and 23.7% in FY 2023. This growth is likely to continue as the company continues to expand its operations.

The company's revenue is expected to grow at a CAGR of 15% over the next five years. This growth will be driven by the company's continued expansion into new markets and its increasing customer base. The company is also expected to benefit from the growing demand for its products and services.

**Overall Summary:**

The company's revenue has been increasing steadily since FY 2019 and is expected to continue to grow at a CAGR of 15% over the next five years. This growth is being driven by the company's expansion into new markets, its increasing customer base, and the growing demand for its products and services.