 The chart shows the distance from pre-pandemic levels for various sectors in FY23 as compared to FY20. The construction sector has recovered the most, with a growth of 18.1%. This is followed by manufacturing (14.9%), utilities (14.7%), financial services, real estate, and professional services (14.2%), and agriculture (11.4%). The public administration, defense, and other services sector has grown by 8.5%, while the trade, hotels, transport, communication, and broadcasting sector has grown by 4.3%.

The recovery in the construction sector can be attributed to higher government spending on infrastructure. The manufacturing sector has benefited from strong global demand. The growth in the utilities sector is due to increased demand for electricity and water. The financial services, real estate, and professional services sector has recovered due to the easy liquidity that flowed into the markets during the pandemic. The agriculture sector has benefited from four consecutive years of good rainfall. The growth in the public administration, defense, and other services sector is due to government spending on welfare schemes and the post-pandemic lift in contact-based domestic demand-dependent services. The trade, hotels, transport, communication, and broadcasting sector has recovered due to the post-pandemic lift in contact-based domestic demand-dependent services.

Overall, the Indian economy is recovering from the pandemic, with most sectors showing positive growth. The recovery is being supported by government spending, global demand, and a good monsoon.

Note: The chart uses data from the Centre for Monitoring Indian Economy (CMIE) and the Reserve Bank of India (RBI). The data is for the period from April 2020 to March 2023. The chart shows the percentage change in the distance from pre-pandemic levels for various sectors in FY23 as compared to FY20. The distance from pre-pandemic levels is calculated as the difference between the value of the indicator in FY23 and its value in FY20, expressed as a percentage of the value in FY20.