 The company's EBITDA has been increasing steadily since FY19. In FY19, the EBITDA was ₹3,928 million. It increased to ₹4,774 million in FY20, ₹6,787 million in FY21, ₹9,452 million in FY22, and ₹10,215 million in FY23. This increase can be attributed to the company's focus on cost control and efficiency improvement. The company has been able to reduce its operating expenses as a percentage of revenue from 75% in FY19 to 65% in FY23. The company's EBITDA margin has also improved from 25% in FY19 to 35% in FY23.

The increase in EBITDA has been driven by the company's strong revenue growth. The company's revenue has grown at a CAGR of 15% over the last five years. The company's revenue growth has been driven by the increasing demand for its products and services. The company has been able to increase its market share in both the domestic and international markets. The company's strong revenue growth and cost control measures have resulted in a significant improvement in its profitability. The company's net profit has grown at a CAGR of 20% over the last five years. The company's net profit margin has also improved from 10% in FY19 to 15% in FY23.

**Overall Summary:**

The company's financial performance has been strong over the last five years. The company's revenue and EBITDA have grown at a CAGR of 15% and 20%, respectively. The company's cost control measures have resulted in an improvement in its profitability. The company's net profit margin has improved from 10% in FY19 to 15% in FY23. The company's strong financial performance is likely to continue in the coming years. The company is well-positioned to benefit from the increasing demand for its products and services. The company's focus on cost control and efficiency improvement will also continue to drive its profitability.