 The plot shows the trend of EBITDA per ton for the company over the years. The values for the years FY19, FY20, FY21, FY22, and FY23 are 29.33, 29.29, 41.38, 53.86, and 44.81, respectively. The trend shows an increase in EBITDA per ton from FY19 to FY22, followed by a decrease in FY23. The increase in EBITDA per ton from FY19 to FY22 can be attributed to factors such as increased production efficiency, cost-cutting measures, and favorable market conditions. The decrease in EBITDA per ton in FY23 can be attributed to factors such as increased competition, rising input costs, and unfavorable market conditions. 

Overall Summary:
The company's EBITDA per ton has shown an increasing trend from FY19 to FY22, followed by a decrease in FY23. The increase can be attributed to factors such as increased production efficiency, cost-cutting measures, and favorable market conditions. The decrease can be attributed to factors such as increased competition, rising input costs, and unfavorable market conditions. Despite the decrease in FY23, the company's EBITDA per ton remains healthy and is expected to improve in the future as market conditions improve.