 The chart shows the average allocation of investable wealth among different asset classes. The majority of investable wealth is allocated to primary and secondary homes, which account for 32%. This is followed by bonds, which account for 26%. The third largest allocation is to equities, which account for 21%. The fourth largest allocation is to other, which accounts for 17%. The fifth largest allocation is to gold, which accounts for 9%. The sixth largest allocation is to commercial property indirectly through funds, which accounts for 8%. The seventh largest allocation is to private equity/venture capital, which accounts for 7%. The eighth largest allocation is to commercial property directly (e.g. ownership of assets), which accounts for 5%. The ninth largest allocation is to investment of passion (e.g. art, cars, wine, etc.), which accounts for 3%. The tenth and final allocation is to crypto assets, which accounts for 2%.

Overall Summary:
The data shows that the majority of investable wealth is allocated to primary and secondary homes, followed by bonds and equities. The allocation to other, gold, commercial property indirectly through funds, private equity/venture capital, commercial property directly, investment of passion, and crypto assets is relatively small. This suggests that most investors are relatively conservative and are not taking on a lot of risk.