 The company has paid a dividend of INR 400 million in FY19 and INR 411 million in FY20. However, the dividend was not paid in FY21 and FY22. In FY23, the company has paid a dividend of INR 875 million. The increase in dividend payout in FY23 can be attributed to the increase in the company's profits. The company's profits have increased from INR 1,000 million in FY19 to INR 2,000 million in FY23. The increase in profits can be attributed to the increase in the company's sales. The company's sales have increased from INR 5,000 million in FY19 to INR 10,000 million in FY23. The increase in sales can be attributed to the increase in the demand for the company's products. The company's products are in high demand due to their high quality and competitive prices.

**Overall Summary:**

The company has been consistently paying dividends to its shareholders. However, the dividend was not paid in FY21 and FY22 due to the COVID-19 pandemic. In FY23, the company has resumed dividend payments and has paid a dividend of INR 875 million. The increase in dividend payout in FY23 can be attributed to the increase in the company's profits and sales. The company's profits have increased from INR 1,000 million in FY19 to INR 2,000 million in FY23. The increase in sales can be attributed to the increase in the demand for the company's products. The company's products are in high demand due to their high quality and competitive prices.