 The company's market capitalization has been increasing steadily since FY 2019, growing from ₹34.3 billion to ₹333.5 billion in FY 2023. This increase can be attributed to a number of factors, including the company's strong financial performance, its growing market share, and its positive outlook for the future.

The company's financial performance has been strong in recent years, with revenue and profits growing steadily. In FY 2023, the company reported revenue of ₹100 billion and profits of ₹20 billion. This growth has been driven by a number of factors, including the company's innovative products, its strong marketing and sales efforts, and its cost-effective operations.

The company's market share has also been growing in recent years. In FY 2023, the company had a market share of 25%, up from 20% in FY 2019. This growth has been driven by the company's strong product offerings, its effective marketing and sales efforts, and its ability to meet the needs of its customers.

The company's outlook for the future is positive. The company expects to continue to grow its revenue and profits in the coming years. This growth will be driven by a number of factors, including the company's strong product pipeline, its expanding market share, and its cost-effective operations.

Overall, the company's market capitalization has been increasing steadily since FY 2019. This increase can be attributed to a number of factors, including the company's strong financial performance, its growing market share, and its positive outlook for the future. The company is well-positioned to continue to grow in the coming years.