 The line graph shows the company's production capacity from FY19 to FY23. The capacity increased from 2.1 million tonnes per annum (Mn TPA) in FY19 to 2.5 Mn TPA in FY20 and remained the same in FY21. It further increased to 2.6 Mn TPA in FY22 and is expected to reach 3.6 Mn TPA in FY23. The increase in capacity is likely due to the company's expansion plans.

The company's production capacity has been increasing steadily over the past four years. This is likely due to a number of factors, including increased demand for the company's products, the company's efforts to expand its operations, and the company's focus on efficiency and productivity. The increase in production capacity is expected to continue in the coming years, as the company continues to grow and expand its operations.

Overall Summary:
The company's production capacity has increased steadily over the past four years, from 2.1 Mn TPA in FY19 to 2.6 Mn TPA in FY22. The increase is likely due to a number of factors, including increased demand for the company's products, the company's efforts to expand its operations, and the company's focus on efficiency and productivity. The increase in production capacity is expected to continue in the coming years, as the company continues to grow and expand its operations.