 The company's operating cash flow/EBITDA ratio has been declining over the past five years. In FY19, the ratio was 1.44, but it declined to 0.95 in FY23. This decline can be attributed to a number of factors, including increased competition, rising costs, and a decline in sales.

The decline in the operating cash flow/EBITDA ratio is a concern because it indicates that the company is generating less cash from its operations. This could make it difficult for the company to pay its debts, invest in new growth opportunities, and return cash to shareholders.

There are a number of things that the company can do to improve its operating cash flow/EBITDA ratio. These include reducing costs, increasing sales, and improving its margins. The company should also consider taking on additional debt or issuing new equity to raise capital.

**Overall Summary:**
The company's operating cash flow/EBITDA ratio has been declining over the past five years. This is a concern because it indicates that the company is generating less cash from its operations. There are a number of things that the company can do to improve its operating cash flow/EBITDA ratio, including reducing costs, increasing sales, and improving its margins. The company should also consider taking on additional debt or issuing new equity to raise capital.