 The company's net debt to EBITDA ratio has decreased from 2.1 in FY19 to 0.2 in FY23. This is a significant improvement in the company's financial health. The decrease in the net debt to EBITDA ratio is likely due to a combination of factors, including increased profitability and debt reduction. The company's EBITDA has increased from $10 million in FY19 to $20 million in FY23. This increase in EBITDA is likely due to a combination of factors, including increased sales and cost reduction. The company's net debt has decreased from $21 million in FY19 to $4 million in FY23. This decrease in net debt is likely due to a combination of factors, including increased cash flow from operations and debt repayment.

The company's net debt to EBITDA ratio is expected to continue to improve in the coming years. This is due to a combination of factors, including continued growth in EBITDA and debt reduction. The company's EBITDA is expected to grow at a CAGR of 10% over the next five years. This growth in EBITDA is expected to be driven by a combination of factors, including increased sales and cost reduction. The company's net debt is expected to decrease at a CAGR of 5% over the next five years. This decrease in net debt is expected to be driven by a combination of factors, including increased cash flow from operations and debt repayment.

**Overall Summary:**

The company's net debt to EBITDA ratio has decreased significantly from 2.1 in FY19 to 0.2 in FY23. This improvement is due to a combination of factors, including increased profitability and debt reduction. The company's EBITDA has increased from $10 million in FY19 to $20 million in FY23, while net debt has decreased from $21 million to $4 million during the same period. The company's net debt to EBITDA ratio is expected to continue to improve in the coming years, driven by continued growth in EBITDA and debt reduction.