 The consolidated cash flow bridge for the company shows a net debt of INR 2,042 million in FY22. The operating cash flow for the year was INR 9,670 million, while the capex was INR 8,424 million. The company also made investments of INR 222 million and paid dividends of INR 1,417 million. As a result, the net debt increased to INR 2,434 million in FY23.

The company's business continues to generate strong operational cash flow, which is evident from the INR 9,670 million in operating cash flow in FY22. However, the company's capex is also high, which is INR 8,424 million in FY22. This high capex is likely due to the company's expansion plans. The company is also making investments in new businesses, which is evident from the INR 222 million in investments in FY22. As a result of the high capex and investments, the company's net debt has increased to INR 2,434 million in FY23.

The company's net debt to EBITDA ratio has also increased from 0.2x in FY22 to 0.4x in FY23. This increase in the net debt to EBITDA ratio is likely due to the increase in the company's net debt. The company's net debt to equity ratio has also increased from 0.5x in FY22 to 0.8x in FY23. This increase in the net debt to equity ratio is likely due to the increase in the company's net debt and the decrease in the company's equity.

**Overall Summary:**
The company's cash flow is strong, but its capex and investments are also high. As a result, the company's net debt has increased. The company's net debt to EBITDA ratio and net debt to equity ratio have also increased.