 The plot shows the branding and advertising expenses of a company over the years from FY 2019 to FY 2023. The amount of money spent on branding and advertising has increased from INR 90 million in FY 2019 to INR 497 million in FY 2020. This increase can be attributed to the company's efforts to expand its market reach and increase its brand awareness. However, the amount of money spent on branding and advertising has decreased from INR 497 million in FY 2020 to INR 288 million in FY 2023. This decrease can be attributed to the company's cost-cutting measures in response to the economic downturn caused by the COVID-19 pandemic.

Overall Summary:
The company's branding and advertising expenses increased from INR 90 million in FY 2019 to INR 497 million in FY 2020. This increase can be attributed to the company's efforts to expand its market reach and increase its brand awareness. However, the amount of money spent on branding and advertising has decreased from INR 497 million in FY 2020 to INR 288 million in FY 2023. This decrease can be attributed to the company's cost-cutting measures in response to the economic downturn caused by the COVID-19 pandemic.