 The chart shows the stock price movement of Nifty 50 and APL Apollo over the period from 01-04-2022 to 31-03-2023. The Nifty 50 is represented by the grey line and APL Apollo is represented by the blue line. The chart shows that Nifty 50 has outperformed APL Apollo over the given period. Nifty 50 started at a value of around 17800 on 01-04-2022 and closed at a value of around 17900 on 31-03-2023, showing a gain of around 100 points or 0.56%. APL Apollo, on the other hand, started at a value of around 1095 on 01-04-2022 and closed at a value of around 1295 on 31-03-2023, showing a gain of around 200 points or 18.23%.

There are a few reasons that could explain the outperformance of Nifty 50 over APL Apollo. First, Nifty 50 is a more diversified index than APL Apollo. It comprises 50 of the largest and most liquid stocks in India, while APL Apollo is a single stock. This means that Nifty 50 is less exposed to company-specific risks than APL Apollo. Second, Nifty 50 has a longer track record than APL Apollo. It has been around for over 20 years, while APL Apollo has only been around for a few years. This means that Nifty 50 is more established and has a more proven track record. Third, Nifty 50 is more liquid than APL Apollo. This means that it is easier to buy and sell Nifty 50 than APL Apollo.

Overall, the chart shows that Nifty 50 has outperformed APL Apollo over the period from 01-04-2022 to 31-03-2023. This is likely due to a combination of factors, including Nifty 50's greater diversification, longer track record, and higher liquidity.

**Overall Summary:**
The Nifty 50 outperformed APL Apollo over the one year period from 01-04-2022 to 31-03-2023. Nifty 50 gained around 100 points or 0.56%, while APL Apollo gained around 200 points or 18.23%. This outperformance can be attributed to Nifty 50's greater diversification, longer track record, and higher liquidity.