 The company has shown impressive growth across all key metrics in the last financial year. The total assets have increased by 31% to reach ₹90,216 crores as of March 2023. This growth has been driven by a 32% increase in deposits to ₹69,365 crores and a 26% increase in gross advances to ₹59,158 crores. The company's net worth has also increased significantly by 46% to ₹10,977 crores. This growth has resulted in a 26% increase in PAT to ₹1,428 crores. The company has also seen a 40% increase in its customer base to reach 27.5 million.

The company's growth is likely due to a number of factors, including the increasing demand for financial services in India, the company's strong brand recognition, and its wide range of products and services. The company is well-positioned to continue its growth in the coming years.

**Overall Summary:**
The company has shown impressive growth across all key metrics in the last financial year. The total assets have increased by 31% to reach ₹90,216 crores as of March 2023. This growth has been driven by a 32% increase in deposits to ₹69,365 crores and a 26% increase in gross advances to ₹59,158 crores. The company's net worth has also increased significantly by 46% to ₹10,977 crores. This growth has resulted in a 26% increase in PAT to ₹1,428 crores. The company has also seen a 40% increase in its customer base to reach 27.5 million. The company's growth is likely due to a number of factors, including the increasing demand for financial services in India, the company's strong brand recognition, and its wide range of products and services. The company is well-positioned to continue its growth in the coming years.